browserstack.url=http://davegordon2:ozcs693qiYMtMrezy7Fx@hub.browserstack.com:80/wd/hub
browserstack.browser_version=62.0
browserstack.browser=chrome
browserstack.os=OS X
browserstack.os_version=Sierra
browserstack.debug=true
browserstack.acceptSslCerts =true
